"""В этом файде создаём класс, который описывает машину состояний для нашего бота"""

from aiogram.fsm.state import State, StatesGroup


# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMFillForm(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем
    group_1 = State()       # Состояние ожидания ввода номера анекдота из первой группы
    group_2 = State()       # Состояние ожидания ввода номера анекдота из второй группы
    group_3 = State()       # Состояние ожидания ввода номера анекдота из третей группы
    group_4 = State()       # Состояние ожидания ввода номера анекдота из четвертой группы
    send_group = State()    # Состояние ожидания ввода категории
